Addenda ολ Corrigenda.

p. 416 lege (οὐ)

p. 10, 91108 ἐπέδραμε A

p. 86,19 not. θέρος R

p. 89, Gnot. τῆς γῆςΒ

p. 44, 20 βασιλεύοντος

p. 45,15 not. ἔπαθον Ο corr. Kiessling et Gobe4

p. 45, 20 not. ἔπαθεν Β ἔπαθον R

p. 46,19 not. *τινὰ εἶχεΟ

p. 50, 28 not. Καπετωλίῳ ο Urlichs

p. 8‘1,1l not. ἐν om. 0 praeter B

p. 88, 91108. αὖτόματαιθ

p. 89, 24 not. οῐ.Ρτ.Κτε1)ο,ΡτλροοίλὶοοοοᾶνοτδίεοΙ p. 42

p. 97,18 <τε> “

p. 144, 2‘1 ἅπαντα

p.181,14 μιαρά τὲ ἐστι

p. 238, 12 ἀγαγόντας

p. 243, 1not. γενομένας

p. 272, 14 εἷναί ’τισιν

p. 341, 25 (ὀλίγῳ)

p. 342, Ῑὸλίγῳ

p.3'10‚ 19 an scribendum est ὁμοροῦσαν collatis ver-
bis ΠΙ, 3⁷ (349, 17)1

,τον
ff λ

 

