11111111110111111111111111001· 1111111111 ed. Scluoart. 11111. . {too
dors. 11111 .......... 815 Pereluu ed. Hennnn ....... -00
11111111111111 liom. rell. ed. Peter 150 Phaedrus 10110011 ....... -00
11111111 11111, 1111. 111110 mit 111110111101111111111111111 ed.
Elnleitung von senuerunt. . . mo rente ............. Leo
-—— -101111111 even.. ,1 Philostrutue ed. Kayser. evoli.. 815
j — 0011111, kplt. 1Β110 mit 1110111110011111 ....... 1.-
Ε1111111111118111111110. . . 2.οὕ Ρ111010.Η11111111111’11010. evoli. 10.οὓ
-11111111,1.1(111111). . . . -.15 [Auoh in 15 einzelnen Horten]
----Ι.1(11111Π) ...... -.‘lo 1011111111 Fleckeisen. Velm„ 110
——11 1 (Odyssea 1). . . .-.15 ——einzelne Stiieke . . . e-nn
—- ——IL 1 (0011111 Π) . . .-.15 Plini epistolae 10 Keil ..... Leo
01111111101111011. 110. molor . 1.- —- 111111111111110111.01111.1010
- -110111111 ....... -.15 11111111101111111111111.1011111 elo
111111101111111111111110011110-15 1111111110. Volknwnn lvoll. . 9.—
liymni Homerici ed.Baumer'eter. . -.15 Plutarchus 1001111111. bvoll. . 840
11111110111001111. Ed. 11. . . 105 [011111111111111111 Hellen]
11110111111111110.11111111 . . . t.- - 11111111101111111. Vol.1. 1.80
11111111111011111).0101111111111 11111111111111110011111101111.1590
1111111111111111 . . . .-.to Polemon ed. Hinclr ........ 1.-
Joeeplrue ulevlus‚0e.eeier.evo11.neo Polyaenus ed. Woelfflin ...... 450
1111110010. .' ....... neo Polybius 11. ornans. 4v011. . . neo
111111111001111101113111121111. 110 Pomponii 111111 de chorographle
1111111111111011011.11111. oto libri tree ree. Frtclr. . . . . . 110
111111110111. 11111111. reliquiae Porphyrion ed. Meyer . . . . . . 410
ed. 1111111111, Editio IV. . . . 6.15 Porphyrius ed. Nauck ...... 1.οθ
—- - —- 1101111 10. Fabricius 1.80 i’rooluued.1¹'riedtein ....... 015
- 811111111111111111 1. Schriften Propertius ed. 111101· ...... -.60
1111001ῐῖ011ῗηῖ08011.ν §afficite J ἰτ-ὅ qmffl‘ffiffgfflff {⁰¹¹2 j 3ζὲ

..η-..010101111..ξο0 13:33 -10111011110 ·· ⁴·20

*ussfflfflominor ...... —.9o 011111181111111111011111111 , 150
1111111111 ed. Hermann ...... -.45 ilerum 1111111111111111.011111
Livius 10. Weyeeneorn. troil.. . 6.- 10. Keller. Vol. 1. . . . . . elo
Vol. 1-111 euch in Heiten. . 0-.00 111111111011111100111111. 31111. 9.-
Vol. 1 pere 1 lib. I-HI Ruhnkenll elogium 11111111111111
- 1111 Π lib. Iv-VI 10. Frey ........... -45
Vol 11 1111 1 lib. VII-x Rutilius Nemutiouue ed. 111101· . -.15

vffi11⁹32⁵=3 0οῑ &Q {olelinsolite-tl?- lin: ’.11 ἰ

”mm 10101οτ01ιο01·

1110111 1001110111. evoli ..... 030 Sem ed· Ham 3 von. Ι ι ⁵ Ι 7¹80

s 3¹* Affiffl ⁶ W²⁰⁸2 ‘pm {gg - 11111111111111111111111 eno
ιξὲἔξῶὓῃθθὰι wey? 1280 ξῖ11111111110110.1010011. . . . 4.5o
meo sethur ed. Lanplarel . . . 1.80

1111011 “inlinit : : ; ; :13:33 1111913111-,31111111111,113 ·.

Lysiae 10. tenelle ........ 120 §finnus ed, ΗΘΜ ιιιιιιιιι 4¹30

M⁸⁰¹⁰M¹¹⁸ θᾶ· Eysoem‘a'd' ’ “ “ “ ⁵¹4⁰ Statius v01.1 8111111081111111 1.80

lertio 11 lenton: 1 z : ; 1ῑο *illinire 3 ,1111 ‚⁰⁶1 -n Ν

111111111111111101οῗ 130-111111111111180 κ

111110101111- 10

11111111111111111111111111110. ’ ΜΘΝ, eclogae ed. Mel-mk& ΜΠ, 6:-

...101110- ; t : : 1: itt 11111111,111, 3 1: 1-

10011111011111111. 21111. . ‚t 4.50 .
- paraphrasin ed. Seleindler. . 450 ’11111111011101 troil ..... 140
1110111011 ed. Koechly. . . . 1.20 Veli. 11111111 Faue:
0110111111110011111. evoli. . 2.th 1. Annales, 111). I-VI.. . . —.l5
——trietle ......... —.45 Π. ,, lib. XI-XVI. . -.15
—- —— 11111 .......... -00 -011111111, 1111111111011·

- — met. 01111111 ed. Merkel -.00 logus ed. Halm ....... -.45
1111111111111111111110111111 too Terentius 11. Fieri-einen . . , . . Leo

 

